<!DOCTYPE html>
<html>
<head>
	<title>Admin Panel</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/admin3.css">
	<link rel="stylesheet" href="css/all.css">
</head>
<body>
	<div class="bodi">
		<div class="navbar">
			<div class="sidebar">
				<div class="container">
					<div class="container-kecil">
						<div class="logo">
							<div class="title">
								<h1>BTE</h1>
								<p>Admin Panel</p>
							</div>
						</div>
					
					<div class="home1">
						<div class="home active" id="js-menu">
			
						<div class="nav" id="js-menu">
							<div class="navnav">
								<div class="nav-choice ">
								<a href="admin1.html"><img src="assets/AdminPanel/Icon/PaymentConfirmBtn.png">
								</a>
								</div>

								<div class="nav-choice nav-active">
								<a href="admin2.html"><img src="assets/AdminPanel/Icon/EditDataBtn.png">
								</a>
								</div>
								<div class="nav-choice ex">
								<a href="#Logout"><img src="assets/AdminPanel/Icon/AdminLogoutBtn.png">
								</a>
								</div>
							</div>
						</div>
						
						
						</div>
						<div class="blur active1" id="js-menu1">
							
						</div>
					</div>
					
					</div>
					
				</div>
			</div>

			
		</div>
		
		<div class="content">
			<div class="inside-content">
				<div class="title-content">
					<h1>Group_ Name1</h1>
				</div>
				<div class="body-content">
					
					<div class="middle-content">
					<div class="middle-bio">
						<div class="md-content">
							<h1>Leader</h1>
							<div class="middle-data">
								<div class="middle-divide">
									<div class="unit-data">
										<p>Name</p>
										<div class="kotak-middledata">
										<input type="text" name="nama">
										</div>
									</div>
									<div class="unit-data">
										<p>Address</p>
										<div class="kotak-middledata">
										<p>Jalan Palmerah Barat 10 RT 02/RW 05, Palmerah, Kemanggisan, Jakarta Barat</p>
										</div>
									</div>
									<div class="unit-data">
										<p>Email</p>
										<div class="kotak-middledata">
										<p>edbert@gmail.com</p>
										</div>
									</div>
									<div class="unit-data">
										<p>Birth Place</p>
										<div class="kotak-middledata">
										<p>Kemanggisan, Jakarta Barat</p>
										</div>
									</div>
								</div>
								<div class="middle-divide">
									<div class="unit-data">
										<p>WhatsApp Number</p>
										<div class="kotak-middledata">
										<p>0812 6025 8388</p>
										</div>
									</div>
									<div class="unit-data">
										<p>Line ID</p>
										<div class="kotak-middledata">
										<p>Line_Id</p>
										</div>
									</div>
									<div class="unit-data">
										<p>Gitlab ID</p>
										<div class="kotak-middledata">
										<p>gitlab_id</p>
										</div>
									</div>
									<div class="unit-data">
										<p>Birth Date</p>
										<div class="kotak-middledata">
										<p>23 September 2000</p>
										</div>
									</div>
								</div>
							</div>
							<div class="garis"></div>
							<div class="middle-upload">
								<div class="bawah-garis"> 

									<div class="upload-btn-wrapper">
									<input type="file" name="myFile" id="file-upload">
									<button class="btn" id="file-upload-filename" onclick="fontFunction()"><p id="file">Upload CV</p></button>
									
									</div>
									<i class="fas fa-folder logo-folder"></i>
									<h3>|</h3>
									<!-- <div class="upload">
								   	
              						<input type="file" name="Upload File" placeholder="Upload CV"  required>
              					   </div> -->

              					   
              					   <!-- <img src="assets/icon/Upload.png"> -->
              					   <!-- <h3>|</h3>  
              					</div>-->
              						
								   
							</div>
							<button class="viewcv" type="submit" id="myBtn">View CV</button>
							<div id="myModal" class="modal">

  								<!-- Modal content -->
  								<div class="modal-content">
  								  <span class="close">&times;</span>
  							 	 <p>Some text in the Modal..</p>
  							 	 <img src="">
  								</div>

							</div>
						</div>
						</div>	
					</div>	
					<div class="middle-bio">
						<div class="md-content">
							<h1>Member 1</h1>
							<div class="middle-data">
								<div class="middle-divide">
									<div class="unit-data">
										<p>Name</p>
										<div class="kotak-middledata">
										<p>Nama_Leader</p>
										</div>
									</div>
									<div class="unit-data">
										<p>Address</p>
										<div class="kotak-middledata">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										</p>
										</div>
									</div>
									<div class="unit-data">
										<p>Email</p>
										<div class="kotak-middledata">
										<p>vincent@gmail.com</p>
										</div>
									</div>
									<div class="unit-data">
										<p>Birth Place</p>
										<div class="kotak-middledata">
										<p>Kemanggisan, Jakarta Barat</p>
										</div>
									</div>
								</div>
								<div class="middle-divide">
									<div class="unit-data">
										<p>WhatsApp Number</p>
										<div class="kotak-middledata">
										<p>0812 6025 8388</p>
										</div>
									</div>
									<div class="unit-data">
										<p>Line ID</p>
										<div class="kotak-middledata">
										<p>Line_Id</p>
										</div>
									</div>
									<div class="unit-data">
										<p>GitLab Id</p>
										<div class="kotak-middledata">
										<p>gitlab_id</p>
										</div>
									</div>
									<div class="unit-data">
										<p>Birth Date</p>
										<div class="kotak-middledata">
										<p>23 September 2000</p>
										</div>
									</div>
								</div>
							</div>
							<div class="garis"></div>
							<div class="middle-upload">
								<div class="bawah-garis"> 

									<div class="upload-btn-wrapper">
									<input type="file" name="myFile" id="file-upload">
									<button class="btn" id="file-upload-filename" onclick="fontFunction()"><p id="file">Upload CV</p></button>
									
									</div>
									<i class="fas fa-folder logo-folder"></i>
									<h3>|</h3>
									<!-- <div class="upload">
								   		
              						<input type="file" name="Upload File" placeholder="Upload ID Card"  required>
              					   </div>
              					   <img src="assets/icon/Upload.png">
              					   <h3>|</h3>  -->
              					</div>
              					<button class="viewcv" type="submit" id="myBtn1">View CV</button>
								<div id="myModal1" class="modal">

  								<!-- Modal content -->
  								<div class="modal-content">
  								  <span class="close1">&times;</span>
  							 	 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  							 	 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  							 	 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  							 	 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  							 	 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  							 	 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  							 	 <img src="">
  								</div>

							</div>
								   
							</div>
						</div>
					</div>
					<div class="middle-bio">
						<div class="md-content">
							<h1>Member 2</h1>
							<div class="middle-data">
								<div class="middle-divide">
									<div class="unit-data">
										<p>Name</p>
										<div class="kotak-middledata">
										<p>Nama_Leader</p>
										</div>
									</div>
									<div class="unit-data">
										<p>Address</p>
										<div class="kotak-middledata">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										</p>
										</div>
									</div>
									<div class="unit-data">
										<p>Email</p>
										<div class="kotak-middledata">
										<p>rag@gmail.com</p>
										</div>
									</div>
									<div class="unit-data">
										<p>Birth Place</p>
										<div class="kotak-middledata">
										<p>Kemanggisan, Jakarta Barat</p>
										</div>
									</div>
								</div>
								<div class="middle-divide">
									<div class="unit-data">
										<p>WhatsApp Number</p>
										<div class="kotak-middledata">
										<p>0812 6025 8388</p>
										</div>
									</div>
									<div class="unit-data">
										<p>Line Id</p>
										<div class="kotak-middledata">
										<p>Line_Id</p>
										</div>
									</div>
									<div class="unit-data">
										<p>Gitlab Id</p>
										<div class="kotak-middledata">
										<p>Gitlab_Id</p>
										</div>
									</div>
									<div class="unit-data">
										<p>Birth Date</p>
										<div class="kotak-middledata">
										<p>23 September 2000</p>
										</div>
									</div>
								</div>
							</div>
							<div class="garis"></div>
							<div class="middle-upload">
								<div class="bawah-garis"> 

									<div class="upload-btn-wrapper">
									<input type="file" name="myFile" id="file-upload">
									<button class="btn" id="file-upload-filename" onclick="fontFunction()"><p id="file">Upload CV</p></button>
									
									</div>
									<i class="fas fa-folder logo-folder"></i>
									<h3>|</h3>

									<!-- <div class="upload">
								   		
              						<input type="file" name="Upload File" placeholder="Upload ID Card"  required>
              					   </div>
              					   <img src="assets/icon/Upload.png">
              					   <h3>|</h3>  -->
              					</div>
              					<button class="viewcv" type="submit" id="myBtn2">View CV</button>
								<div id="myModal2" class="modal">

  								<!-- Modal content -->
  									<div class="modal-content">
  									  <span class="close2">&times;</span>
  							 		 <p>Sarangheo Gomawayo</p>
  							 		 <img src="">
  									</div>
								</div>
              					
								   
							</div>
						</div>
					</div>	
				</div>
				</div>
				<div class="save-data">
					<button>Save Data</button>
					<button><a href="admin2.html">Back</a></button>
				</div>
			</div>
			
		</div>
	</div>
	
<script type="text/javascript" src="js/admin3.js"></script>



	
</body>
</html>