<!DOCTYPE html>
<html>
<head>
	<title>Admin Panel</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/admin2.css">

</head>

<body>
	
	<div class="bodi">
		<div class="navbar">
			<div class="sidebar">
				<div class="container">
					<div class="container-kecil">
						<div class="logo">
							<div class="title">
								<h1>BTE</h1>
								<p>Admin Panel</p>
							</div>
						</div>
					
					<div class="home1">
						<div class="home active" id="js-menu">
			
						<div class="nav" id="js-menu">
							<div class="navnav">
								<div class="nav-choice ">
								<a href="admin1.html"><img src="assets/AdminPanel/Icon/PaymentConfirmBtn.png">
								</a>
								</div>

								<div class="nav-choice nav-active">
								<a href="admin2.html"><img src="assets/AdminPanel/Icon/EditDataBtn.png">
								</a>
								</div>
								<div class="nav-choice ex">
								<a href="#Logout"><img src="assets/AdminPanel/Icon/AdminLogoutBtn.png">
								</a>
								</div>
							</div>
						</div>
						
						
						</div>
						<div class="blur active1" id="js-menu1">
							
						</div>
					</div>
					
					</div>
					
				</div>
			</div>

			
		</div>
		
		<div class="content">
			<div class="inside-content">
				<div class="title-content">
					<h1>Edit Participant Data</h1>
				</div>
				<div class="body-content">
					
						<div class="data-uni">
							<div class="data">
								<h1>Group_1</h1>
							</div>
							<div class="edit-data">
								<a href="admin3.html"><button>Edit Data</button></a>
							</div>
						</div>
						
						
						
				</div>
			</div>
			
		</div>
		
	</div>





	
</body>
</html>