<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/dbstyle.css">
	<link rel="stylesheet" type="text/css" href="css/all.css">
</head>
<body>
	<div class="bodi">
		<div class="navbar">
			
			<div class="sidebar height" id="js-h1">
				<div class="container height" id="js-h2">
					<div class="container-kecil height" id="js-h3">
						<div class="logo">
						<div class="menu-icon " id="js-navbar-toggle">
							<div class="line"></div>
							<div class="line"></div>
							<div class="line"></div>
						</div>
						<img src="assets/Dashboard/LogoBar.png"></div>
					
					<div class="home1 height" id="js-h4">
						<div class="home active" id="js-menu">
						<p>Welcome</p>
						<h1>Tester Tesla</h1>
					
						<div class="nav" id="js-menu">
							<div class="navnav">
								<div class="nav-choice" style="background-color: #54A1AF">
								<a href="dashboard.html"><img src="assets/DashBoard/Icon/home-icon-silhouette.png">
								<p>Home</p></a>
								</div>

								<div class="nav-choice">
								<a href="db-copy2.html"><img src="assets/DashBoard/Icon/cash.png">
								<p>Payment</p></a>
								</div>
								<div class="nav-choice">
								<a href="#Logout"><img src="assets/DashBoard/Icon/logout.png">
								<p>Logout</p></a>
								</div>
							</div>
							<div class="footer">
							<p>2019 @ Binus Computer Club</p>
						</div>
						</div>
						
						
						</div>
						<div class="blur active1" id="js-menu1">
							
						</div>
					</div>
					
					</div>
					
				</div>
			
			</div>

			
		</div>
		
		<div class="content">
			<div class="head-title">
				<div class="title">
					<h1>Tester Tesla</h1>
				</div>
				
			</div>
			<div class="middle">
				<div class="middle-content">
					<div class="middle-bio">
						<div class="md-content">
							<h1>Leader</h1>
							<div class="middle-data">
								<div class="middle-divide">
									<div class="unit-data">
										<p>Name</p>
										<div class="kotak-middledata">
										<p>Nama_Leader</p>
										</div>
									</div>
									<div class="unit-data">
										<p>Address</p>
										<div class="kotak-middledata">
										<p>Jalan Palmerah Barat 10 RT 02/RW 05, Palmerah, Kemanggisan, Jakarta Barat</p>
										</div>
									</div>
									<div class="unit-data">
										<p>Email</p>
										<div class="kotak-middledata">
										<p>edbert@gmail.com</p>
										</div>
									</div>
									<div class="unit-data">
										<p>Birth Place</p>
										<div class="kotak-middledata">
										<p>Kemanggisan, Jakarta Barat</p>
										</div>
									</div>
								</div>
								<div class="middle-divide">
									<div class="unit-data">
										<p>WhatsApp Number</p>
										<div class="kotak-middledata">
										<p>0812 6025 8388</p>
										</div>
									</div>
									<div class="unit-data">
										<p>Line ID</p>
										<div class="kotak-middledata">
										<p>Line_Id</p>
										</div>
									</div>
									<div class="unit-data">
										<p>Gitlab ID</p>
										<div class="kotak-middledata">
										<p>gitlab_id</p>
										</div>
									</div>
									<div class="unit-data">
										<p>Birth Date</p>
										<div class="kotak-middledata">
										<p>23 September 2000</p>
										</div>
									</div>
								</div>
							</div>
							<div class="garis"></div>
							<div class="middle-upload">
								<div class="bawah-garis"> 

									<div class="upload-btn-wrapper">
									<input type="file" name="myFile" id="file-upload">
									<button class="btn" id="file-upload-filename" onclick="fontFunction()"><p id="file">Upload CV</p></button>
									
									</div>
									<i class="fas fa-folder logo-folder"></i>
									<h3>|</h3>  
							</div>
							<input type="submit">
						</div>
						</div>	
					</div>	
					<div class="middle-bio">
						<div class="md-content">
							<h1>Member 1</h1>
							<div class="middle-data">
								<div class="middle-divide">
									<div class="unit-data">
										<p>Name</p>
										<div class="kotak-middledata">
										<p>Nama_Leader</p>
										</div>
									</div>
									<div class="unit-data">
										<p>Address</p>
										<div class="kotak-middledata">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										</p>
										</div>
									</div>
									<div class="unit-data">
										<p>Email</p>
										<div class="kotak-middledata">
										<p>vincent@gmail.com</p>
										</div>
									</div>
									<div class="unit-data">
										<p>Birth Place</p>
										<div class="kotak-middledata">
										<p>Kemanggisan, Jakarta Barat</p>
										</div>
									</div>
								</div>
								<div class="middle-divide">
									<div class="unit-data">
										<p>WhatsApp Number</p>
										<div class="kotak-middledata">
										<p>0812 6025 8388</p>
										</div>
									</div>
									<div class="unit-data">
										<p>Line ID</p>
										<div class="kotak-middledata">
										<p>Line_Id</p>
										</div>
									</div>
									<div class="unit-data">
										<p>GitLab Id</p>
										<div class="kotak-middledata">
										<p>gitlab_id</p>
										</div>
									</div>
									<div class="unit-data">
										<p>Birth Date</p>
										<div class="kotak-middledata">
										<p>23 September 2000</p>
										</div>
									</div>
								</div>
							</div>
							<div class="garis"></div>
							<div class="middle-upload">
								<div class="bawah-garis"> 

									<div class="upload-btn-wrapper">
									<input type="file" name="myFile" id="file-upload">
									<button class="btn" id="file-upload-filename" onclick="fontFunction()"><p id="file">Upload CV</p></button>
									
									</div>
									<i class="fas fa-folder logo-folder"></i>
									<h3>|</h3>
              					</div>
              					<input type="submit">
								   
							</div>
						</div>
					</div>
					<div class="middle-bio">
						<div class="md-content">
							<h1>Member 2</h1>
							<div class="middle-data">
								<div class="middle-divide">
									<div class="unit-data">
										<p>Name</p>
										<div class="kotak-middledata">
										<p>Nama_Leader</p>
										</div>
									</div>
									<div class="unit-data">
										<p>Address</p>
										<div class="kotak-middledata">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										</p>
										</div>
									</div>
									<div class="unit-data">
										<p>Email</p>
										<div class="kotak-middledata">
										<p>rag@gmail.com</p>
										</div>
									</div>
									<div class="unit-data">
										<p>Birth Place</p>
										<div class="kotak-middledata">
										<p>Kemanggisan, Jakarta Barat</p>
										</div>
									</div>
								</div>
								<div class="middle-divide">
									<div class="unit-data">
										<p>WhatsApp Number</p>
										<div class="kotak-middledata">
										<p>0812 6025 8388</p>
										</div>
									</div>
									<div class="unit-data">
										<p>Line Id</p>
										<div class="kotak-middledata">
										<p>Line_Id</p>
										</div>
									</div>
									<div class="unit-data">
										<p>Gitlab Id</p>
										<div class="kotak-middledata">
										<p>Gitlab_Id</p>
										</div>
									</div>
									<div class="unit-data">
										<p>Birth Date</p>
										<div class="kotak-middledata">
										<p>23 September 2000</p>
										</div>
									</div>
								</div>
							</div>
							<div class="garis"></div>
							<div class="middle-upload">
								<div class="bawah-garis"> 

									<div class="upload-btn-wrapper">
									<input type="file" name="myFile" id="file-upload">
									<button class="btn" id="file-upload-filename" onclick="fontFunction()"><p id="file">Upload CV</p></button>
									
									</div>
									<i class="fas fa-folder logo-folder"></i>
									<h3>|</h3>
              					</div>
              					<input type="submit">
								   
							</div>
						</div>
					</div>	
				</div>
			</div>
			<div class="contact">
				<div class="inside-contact">
					<div class="C-kiri">
						<p>Jika ada informasi data diri yang ingin diubah. Silakan hubungi Contact Person berikut:</p>
					</div>
					<div class="C-kiri">
						<div class="C-line">
							<p>Andi Saputra</p>
							<span class="sosmed">
							<img src="assets/DashBoard/Icon/line.png"><p>AndiSpt</p>	</span>
							<span class="sosmed"><img src="assets/DashBoard/Icon/whatsapp.png"><p>0822 6512 3212</p></span>
						</div>
						<div class="C-line">
							<p>Marta</p>
							<span class="sosmed">
							<img src="assets/DashBoard/Icon/line.png"><p>Mr T</p></span>
							<span class="sosmed"><img src="assets/DashBoard/Icon/whatsapp.png"><p>0852 8819 0912</p></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	

	<script src="js/db.js"></script>
</body>
</html>